{
  "name": "humeter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "amazon-cognito-identity-js": "^3.0.15",
    "google-map-react": "^1.1.5",
    "jquery": "^3.4.0",
    "notistack": "^0.9.2",
    "react": "^16.9.0",
    "react-chartkick": "^0.3.0",
    "react-datepicker": "^1.6.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-google-charts": "^3.0.15",
    "react-input-range": "^1.3.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "^3.1.2",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@types/mongoose": "^5.2.20",
    "babel-preset-es2015": "^6.24.1",
    "ignore-styles": "^5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
