{
  "name": "humeter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd web/client/ && npm start",
    "build": "cd web/client/ && npm run build",
    "server": "node web/server",
    "postinstall": "cd web && npm install"
  },
  "dependencies": {}
}
